-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: springsecurity
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `phc_vol_summary`
--

LOCK TABLES `phc_vol_summary` WRITE;
/*!40000 ALTER TABLE `phc_vol_summary` DISABLE KEYS */;
INSERT INTO `phc_vol_summary` VALUES ('ADBMST',NULL,11,11,11,'SOA :NA API :NA',11,0,11),('ALGYRMST',NULL,0,0,0,'NA',0,0,0),('ANZBGL',NULL,2,2,2,'SOA :NA API :NA',3,0,3),('AUCWW',NULL,0,0,0,'NA',3,0,3),('AUDVMST',NULL,1,1,1,'NA',1,0,1),('AUSDHMST',NULL,1,1,1,'SOA :NA API :NA',4.13,0,4.13),('AUSGRID',NULL,10,5,9,'SOA :Need ETA API :NA',9.36,0,10),('AUTOLL',NULL,14,14,14,'SOA :NA API :NA',15.379999999999999,0,15.38),('CCAMTMST',NULL,0,0,0,'SOA :NA API :NA',0.74,0,0.74),('COKE',NULL,7,7,7,'SOA :NA API :NA',4.5,0,4.5),('ENECOMST',NULL,3,3,3,'SOA :NA API :NA',3,0,3),('HCFAUMST',NULL,1,1,1,'NA',2,0,2),('ICAREMST',NULL,3,3,3,'SOA :NA API :NA',3,0,3),('LIFULMST',NULL,0,0,0,'SOA :NA API :NA',0.03,0,0.03),('M1LTD',NULL,25,25,25,'SOA :NA API :NA',25.03,0,25.03),('MECCAMST',NULL,5,5,5,'SOA :NA API :NA',7,0,7),('MENESMST',NULL,10,10,10,'SOA :NA API :NA',11.219999999999999,0,11.22),('NAB',NULL,3,3,3,'SOA :NA API :NA',3,0,3),('NBNCOMST',NULL,9,9,9,'NA',9.11,0,9.11),('New Opty Prashant',NULL,0,0,0,'NA',0,0,0),('New Opty Ravi',NULL,0,0,0,'NA',0,0,0),('NSWDEMST',NULL,0,0,0,'SOA :NA API :NA',0.4,0,0.4),('OPTUS',NULL,7,7,7,'NA',8,0,8),('PENTSOLU',NULL,2,2,2,'NA',2,0,2),('PERMTMST',NULL,1,1,1,'SOA :NA API :NA',0,0,0),('POLHKMST',NULL,0,0,0,'SOA :NA API :NA',0,0,0),('POLO',NULL,10,10,10,'SOA :NA API :NA',9,0,9),('RACQMST',NULL,2,2,2,'NA',2,0,2),('SDGOEMST',NULL,2,2,2,'NA',2.57,0,2.57),('SHBTCMST',NULL,9,9,9,'SOA :NA API :NA',6.76,0,6.76),('SINGTMST',NULL,3,3,3,'SOA :NA API :NA',3.08,0,3.08),('SRSTLMST',NULL,3,3,3,'NA',4.970000000000001,0,4.97),('TELSTMST',NULL,61,60,60,'SOA :NA API :NA',69.16,0,69.16),('TMKHDMST',NULL,4,4,4,'NA',4,0,4),('TOMCOMST',NULL,1,1,1,'NA',1,0,1),('TOSHAPAC',NULL,3,3,3,'NA',3,0,3),('TRADUMST',NULL,16,17,17,'SOA :NA API :NA',16.6,0,16.6),('WESTPAC',NULL,14,14,14,'SOA :NA API :NA',16,0,16);
/*!40000 ALTER TABLE `phc_vol_summary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-18 17:34:09
