-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: springsecurity
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `phc`
--

LOCK TABLES `phc` WRITE;
/*!40000 ALTER TABLE `phc` DISABLE KEYS */;
INSERT INTO `phc` VALUES (22856,'NA','TRADUMST','EAISSOA','2020-12-31 00:00:00','Johnny Suresh Amalachandran','No','TRADUMST',NULL,'Production'),(22857,'NA','AUSDHMST','EAISSOA','2020-06-30 00:00:00',' Shuba P. K.','No','AUSGRID ','2020-07-01 00:00:00','Production'),(22858,'NA','OPTUS','EAISAPI','2020-08-10 00:00:00','Thomas Philip','No','OPTUS   ',NULL,'Production'),(22859,'NA','TRADUMST','EAISSOA','2020-12-31 00:00:00','Bijesh Charles','No','TRADUMST',NULL,'Production'),(22860,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Priya Ramasubramanian','No','HCFAUMST',NULL,'Production'),(22861,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Abhilash Nair','No','M1LTD   ',NULL,'Production'),(22862,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00',' Kalyani E.','No','TELSTMST',NULL,'Production'),(22863,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ravi Babu Gudimetla','No','TELSTMST',NULL,'Production'),(22864,'NA','TRADUMST','EAISAPI','2020-12-31 00:00:00','Sreenath Kandala','No','TRADUMST',NULL,'Production'),(22865,'TBD','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Venu Gopal Pallemoni','No','AUSGRID ',NULL,'Production'),(22866,'NA','MENESMST','EAISSOA','2020-08-29 00:00:00',' Manish Kumar V.','No','MENESMST',NULL,'Production'),(22867,'NA','AUTOLL','EAISSOA','2020-07-15 00:00:00','Shazir Baboo','No','AUTOLL  ',NULL,'Production'),(22868,'NA','WESTPAC','EAISAPI','2020-08-31 00:00:00','Mehul Surendra Shaha','No','WESTPAC ',NULL,'Production'),(22869,'NA','ENECOMST','EAISSOA','2020-12-31 00:00:00','Srinidhi Kuthethur Ramachandra','No','ENECOMST',NULL,'Production'),(22870,'BEANSTECH','SHBTCMST','EAISSOA','2020-06-30 00:00:00','Ajay Poreddy','No','AUTOLL  ',NULL,'Production'),(22871,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Anupama Saanam','No','TELSTMST',NULL,'Production'),(22872,'HCFAUMST','POLO','EAISAPI','2020-06-30 00:00:00','Prashant Srivastava','No','HCFAUMST',NULL,'Production'),(22873,'NA','POLO','EAISSOA','2021-03-31 00:00:00','Rahul Vardarajan','No','POLO    ',NULL,'Production'),(22874,'TBD','SRSTLMST','EAISAPI','2020-06-30 00:00:00','Ilangovan Ramu','No','SRSTLMST',NULL,'Production'),(22875,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Shain Thakur','No','TELSTMST',NULL,'Production'),(22876,'NA','MENESMST','EAISSOA','2020-07-31 00:00:00','Nagaraju Pampati','No','MENESMST',NULL,'Production'),(22877,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Srilakshmi Siddineedi','No','M1LTD   ',NULL,'Production'),(22878,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Suman Moolemane','No','NBNCOMST',NULL,'Production'),(22879,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Nagarjuna Prasad Chakravaram','No','TELSTMST',NULL,'Production'),(22880,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Vamsi Krishna Ganti','No','TELSTMST',NULL,'Production'),(22881,'NA','ICAREMST','EAISSOA','2020-11-30 00:00:00','Rohit Gupta','No','ICAREMST',NULL,'Production'),(22882,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Abinash Barik','No','TELSTMST',NULL,'Production'),(22883,'NA','OPTUS','EAISAPI','2020-07-31 00:00:00','Isha Acharya','No','SINGTMST',NULL,'Production'),(22884,'NA','HCFAUMST','EAISAPI','2020-09-30 00:00:00','Soma Chakravarty','No','AUDVMST ',NULL,'Production'),(22885,'NA','POLO','EAISSOA','2020-07-31 00:00:00',' Seema Varghese M.','No','POLO    ',NULL,'Production'),(22886,'NA','AUSGRID','EAISSOA','2020-12-31 00:00:00','Akanksha Shukla','No','AUSGRID ',NULL,'Production'),(22887,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Rajasekhar Keeta','No','TELSTMST',NULL,'Production'),(22888,'TBD','RACQMST','EAISSOA','2020-06-30 00:00:00','Vaibhav Verma','No','RACQMST ',NULL,'Production'),(22889,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Sudha Rani Kottakapu','No','TELSTMST',NULL,'Production'),(22890,'NA','AUTOLL','EAISSOA','2020-07-08 00:00:00','Shivam Kishore','No','AUTOLL  ',NULL,'Production'),(22891,'NA','RACQMST','EAISSOA','2020-08-31 00:00:00','Vineeth Vijayakumarn Lalithamma','No','RACQMST ',NULL,'Production'),(22892,'NA','POLO','EAISSOA','2020-12-31 00:00:00','Lakshmi Narasimha Raju','No','POLO    ',NULL,'Production'),(22893,'NA','TRADUMST','EAISSOA','2020-10-29 00:00:00','Priyadharshini Muniyandi','No','TRADUMST',NULL,'Production'),(22894,'NA','TRADUMST','EAISSOA','2020-10-23 00:00:00','Abdul Kader Abdul Muthalif','No','TRADUMST',NULL,'Production'),(22895,'NA','MENESMST','EAISSOA','2020-10-31 00:00:00','Abhyuday Singh Chauhan','No','MENESMST',NULL,'Production'),(22896,'NA','COKE','EAISSOA','2021-03-26 00:00:00','Amrutha Narahari Bharadwaj','No','COKE    ',NULL,'Production'),(22897,'TBD','TRADUMST','EAISSOA','2020-06-30 00:00:00','Mohamed Gamal','No','',NULL,'Production'),(22898,'TBD','MENESMST','EAISSOA','2020-06-30 00:00:00','Ahmed Nady','No','',NULL,'Production'),(22899,'TBD','ANZBGL','EAISAPI','2020-06-30 00:00:00','Vinu Nair','No','ANZBGL  ',NULL,'Production'),(22900,'TBD','ANZBGL','EAISAPI','2020-06-30 00:00:00','Vikraman Narasimhan','No','ANZBGL  ',NULL,'Production'),(22901,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Sourabh Sharma','No','TELSTMST',NULL,'Production'),(22902,'TRADUMST','TRADUMST','EAISSOA','2020-06-18 00:00:00','Ilias Basha Shaik','Yes','TRADUMST','2020-06-28 00:00:00','Production'),(22903,'NA','MENESMST','EAISSOA','2020-07-31 00:00:00','Pradeepan Balaji','No','MENESMST',NULL,'Production'),(22904,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','George N. George','No','TELSTMST',NULL,'Production'),(22905,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Uday Ramkrishna Choudhari','No','NBNCOMST',NULL,'Production'),(22906,'TBD','AUTOLL','EAISSOA','2020-06-30 00:00:00','Sarika Jain','No','AUTOLL  ',NULL,'Production'),(22907,'NA','ENECOMST','EAISSOA','2020-12-31 00:00:00','Agilandeswari A','No','ENECOMST',NULL,'Production'),(22908,'AUSGRID','AUSGRID','EAISSOA','2020-06-26 00:00:00','Gayatri Chunduru','No','AUSGRID ',NULL,'Production'),(22909,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Brahmananda Mahanta','No','TELSTMST',NULL,'Production'),(22910,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Anitha Kilari','No','TELSTMST',NULL,'Leave'),(22911,'NA','POLO','EAISSOA','2020-09-15 00:00:00','Namita Mane','No','POLO    ',NULL,'Production'),(22912,'NA','TOSHAPAC','EAISSOA','2020-09-30 00:00:00','Venkata Krishna Prasad Burra','No','TRADUMST',NULL,'Production'),(22913,'TBD','WESTPAC','EAISAPI','2020-06-30 00:00:00','Dheepanraj Gothandapani','No','WESTPAC ',NULL,'Production'),(22914,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Praveena Rani Tirre','No','TELSTMST',NULL,'Production'),(22915,'NA','NAB','EAISSOA','2020-12-24 00:00:00','Archana Kumari','No','NAB     ',NULL,'Production'),(22916,'NA','TELSTMST','EAISSOA','2020-06-28 00:00:00','Gnana Teja Achi','Yes','TELSTMST','2020-06-29 00:00:00','Production'),(22917,'NA','TOSHAPAC','EAISSOA','2020-09-30 00:00:00','Shireesh Kumar Shivaratri','No','TOSHAPAC',NULL,'Production'),(22918,'NA','OPTUS','EAISAPI','2020-06-30 00:00:00','Ravindar Thati','No','SINGTMST','2020-07-01 00:00:00','Production'),(22919,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Madhuri Amruthur Sridharan','No','TELSTMST',NULL,'Production'),(22920,'NA','TRADUMST','EAISSOA','2020-09-05 00:00:00','Abdul Aleem MD','No','TRADUMST',NULL,'Production'),(22921,'NA','OPTUS','EAISAPI','2020-08-10 00:00:00','Rukhsana Salma','No','OPTUS   ',NULL,'Production'),(22922,'NA','SINGTMST','EAISAPI','2020-09-18 00:00:00','Mudit Sharma','No','OPTUS   ',NULL,'Production'),(22923,'NA','MENESMST','EAISSOA','2020-07-31 00:00:00','Karthikeyan Pillaiyar Thirunavukkarasu','No','MENESMST',NULL,'Production'),(22924,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Reetika Thergaonkar','No','NBNCOMST',NULL,'Production'),(22925,'NA','AUSGRID','EAISSOA','2020-12-31 00:00:00','Sreesha Kizhakkeyil','No','AUSGRID ',NULL,'Production'),(22926,'NA','AUSGRID','EAISSOA','2020-12-31 00:00:00','Ravi Chand Budala','No','AUSGRID ',NULL,'Production'),(22927,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Praveenkumar Balasubramanian','No','TELSTMST',NULL,'Production'),(22928,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Deepika Rai','No','TELSTMST',NULL,'Production'),(22929,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Guruswamy Uppara','No','HCFAUMST',NULL,'Production'),(22930,'NA','TRADUMST','EAISSOA','2020-12-31 00:00:00','Sarada Guttikonda','No','TRADUMST',NULL,'Production'),(22931,'AUSGRID','AUSGRID','EAISSOA','2020-06-26 00:00:00','Muni Sekhar Alisetty','No','AUSGRID ',NULL,'Production'),(22932,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Sonam Srivastava','No','M1LTD   ',NULL,'Production'),(22933,'NA','AUDVMST','EAISSOA','2020-08-31 00:00:00','Angara Sri Sai Divya','No','AUDVMST ',NULL,'Production'),(22934,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Rohit Subhash Doulthabad','No','TELSTMST',NULL,'Production'),(22935,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Shayan Bipin Mandavia','No','TELSTMST',NULL,'Production'),(22936,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ankur Agarwal','No','TELSTMST',NULL,'Production'),(22937,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Dilip Kumar','No','TELSTMST',NULL,'Production'),(22938,'TBD','PENTSOLU','EAISSOA','2020-06-30 00:00:00','Kasi Reddy Golamaru','No','PENTSOLU',NULL,'Production'),(22939,'NA','SDGOEMST','EAISSOA','2020-12-31 00:00:00','Uday Bhanu Chandu Himmath','No','ALGYRMST',NULL,'Production'),(22940,'AUSGRID','AUSGRID','EAISSOA','2020-06-26 00:00:00','Somnath Ambadas Pathare','No','AUSGRID ',NULL,'Production'),(22941,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Balwinder Singh Saini','No','MECCAMST',NULL,'Production'),(22942,'TBD','AUTOLL','EAISSOA','2020-06-30 00:00:00','Jeevankranthi Kiran Maddula','No','AUTOLL  ',NULL,'Production'),(22943,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ali Tanzeem Mohammed','No','TRADUMST',NULL,'Production'),(22944,'NA','OPTUS','EAISAPI','2020-06-30 00:00:00','Karunakar Challa','No','SINGTMST','2020-07-01 00:00:00','Production'),(22945,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Saurabh Dhoke','No','MENESMST',NULL,'Production'),(22946,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Chethan Mahadevappa','No','NBNCOMST',NULL,'Production'),(22947,'NA','TRADUMST','EAISSOA','2020-12-31 00:00:00','Prasanna Venkatesh','No','TRADUMST',NULL,'Production'),(22948,'NA','TRADUMST','EAISSOA','2020-10-02 00:00:00','Venkata Krishna Suman Bonthala','No','TRADUMST',NULL,'Production'),(22949,'NA','NAB','EAISSOA','2020-12-24 00:00:00','Vasavi Kumar Girija Magari','No','NAB     ',NULL,'Production'),(22950,'TBD','M1LTD','EAISSOA','2020-06-30 00:00:00','Devaray Kamat','No','M1LTD   ',NULL,'Production'),(22951,'NA','MECCAMST','EAISAPI','2020-08-31 00:00:00','Ramakrishna Vuppala','No','AUTOLL  ',NULL,'Production'),(22952,'NA','MENESMST','EAISSOA','2020-12-31 00:00:00','Siva Satya Narayana Katta','No','MENESMST',NULL,'Production'),(22953,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Sambasiva Rao Galla','No','TELSTMST',NULL,'Production'),(22954,'NA','NBNCOMST','EAISAPI','2020-08-07 00:00:00','Dharmesh Sathya Seelan','No','NBNCOMST',NULL,'Production'),(22955,'TBD','AUTOLL','EAISAPI','2020-06-30 00:00:00','Ravibabu Kanaparthi','No','AUTOLL  ',NULL,'Production'),(22956,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Srujana Nallaparaju','No','TELSTMST',NULL,'Production'),(22957,'TBD','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Noothigattu Satya Nagarjuna','No','LIFULMST',NULL,'Production'),(22958,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Pooja Kulkarni','No','NBNCOMST',NULL,'Production'),(22959,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Mohana Rani Saraswathy Balachandiran','No','NBNCOMST',NULL,'Production'),(22960,'NA','AUTOLL','EAISSOA','2020-07-08 00:00:00','G Kalai Selvi','No','AUTOLL  ',NULL,'Production'),(22961,'TBD','MENESMST','EAISSOA','2020-06-30 00:00:00','Purnima Jammalamadaka','No','MENESMST',NULL,'Production'),(22962,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Srujani Pedada','No','TELSTMST',NULL,'Production'),(22963,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Namrata Chaudhary','No','TELSTMST',NULL,'Production'),(22964,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Manvi Yadav','No','TELSTMST',NULL,'Production'),(22965,'NA','TRADUMST','EAISAPI','2020-11-29 00:00:00','Kandula Kiran Kumar Reddy','No','TRADUMST',NULL,'Production'),(22966,'TBD','NBNCOMST','EAISAPI','2020-06-30 00:00:00','Laxmanan Natarajan','No','NBNCOMST',NULL,'Production'),(22967,'NA','WESTPAC','EAISAPI','2020-09-30 00:00:00','Santhosh Kumar Krishnan','No','WESTPAC ',NULL,'Production'),(22968,'NA','COKE','EAISSOA','2021-09-21 00:00:00','Deepa Krishna Bhat','No','COKE    ',NULL,'Production'),(22969,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Pratik Rajbhar','No','TELSTMST',NULL,'Production'),(22970,'NA','TMKHDMST','EAISAPI','2020-09-30 00:00:00','Jyothi Kalavalli','No','TMKHDMST',NULL,'Production'),(22971,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Indranil Mukherjee','No','TMKHDMST',NULL,'Production'),(22972,'TBD','AUTOLL','EAISAPI','2020-06-30 00:00:00','Prajyot Dhanokar','No','AUTOLL  ',NULL,'Production'),(22973,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Lavanya Srinivasan','No','TELSTMST',NULL,'Production'),(22974,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Satya Venkata Kiranmai Gajulapalli','No','TELSTMST',NULL,'Production'),(22975,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Mounika Guduru','No','TELSTMST',NULL,'Production'),(22976,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ebin Emmanuvel','No','TELSTMST',NULL,'Production'),(22977,'AUSGRID','AUSGRID','EAISSOA','2020-06-26 00:00:00','Shaik Junaid .','No','AUSGRID ',NULL,'Production'),(22978,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Pritam Kumar Nanda','No','TELSTMST',NULL,'Production'),(22979,'NA','TOSHAPAC','EAISSOA','2020-09-30 00:00:00','Goutham Tammi','No','TOSHAPAC',NULL,'Production'),(22980,'NA','TMKHDMST','EAISAPI','2020-10-31 00:00:00','Amaranatha Reddy Onteddu','No','TMKHDMST',NULL,'Production'),(22981,'NA','MENESMST','EAISSOA','2020-12-31 00:00:00','Ravi Kumar Chalamalasetti','No','MENESMST',NULL,'Production'),(22982,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Shubhangi Patil','No','WESTPAC ',NULL,'Production'),(22983,'NA','SDGOEMST','EAISAPI','2020-12-31 00:00:00','Anand Thomas Thachuparambil Joseph','No','SDGOEMST',NULL,'Production'),(22984,'TBD','WESTPAC','EAISAPI','2020-06-30 00:00:00','Sudip Ranjan Das','No','WESTPAC ',NULL,'Production'),(22985,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Vaishnavi Krishnamoorthy Navada','No','TELSTMST',NULL,'Production'),(22986,'NA','NAB','EAISSOA','2020-12-24 00:00:00','Yamini Priyadharshini Karthikeyan','No','NAB     ',NULL,'Production'),(22987,'TBD','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Sindhu Sudhagani','No','TELSTMST',NULL,'Production'),(22988,'NA','SDGOEMST','EAISAPI','2020-12-31 00:00:00','Jayanth Kumar Malipeddy','No','TRADUMST',NULL,'Production'),(22989,'TBD','PERMTMST','EAISSOA','2020-06-30 00:00:00','Amrita Sarkar','No','CCAMTMST',NULL,'Production'),(22990,'NA','MENESMST','EAISSOA','2020-12-01 00:00:00','Aabidh Zubair F','No','MENESMST',NULL,'Production'),(22991,'NA','WESTPAC','EAISAPI','2020-08-31 00:00:00','Umanng Goel','No','WESTPAC ',NULL,'Production'),(22992,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Naveen Kumar Bathina','No','WESTPAC ',NULL,'Production'),(22993,'NA','MSCCAMST','EAISSOA','2020-06-19 00:00:00','Swaroop George','Yes','COKE','2020-06-20 00:00:00','Production'),(22994,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Veerakumar Duraisamy Shanmugam','No','TELSTMST',NULL,'Production'),(22995,'TRADUMST','INFYMC','EAISSOA','2020-06-20 00:00:00','Pawan Kishor Gaud','Yes','TRADUMST','2020-06-21 00:00:00','Leave'),(22996,'MENESMST','SHBTCMST','EAISSOA','2020-06-30 00:00:00','Muralikrishna Kodavati','No','MENESMST',NULL,'Production'),(22997,'BEANSTECH','SHBTCMST','EAISSOA','2020-06-30 00:00:00','Titus Baskaran Joseph Moses Durairaj','No','AUTOLL  ',NULL,'Production'),(22998,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ajay Bathini','No','TELSTMST',NULL,'Production'),(22999,'TBD','TELSTMST','EAISAPI','2020-06-30 00:00:00','Rajesh Ranjan','No','TELSTMST',NULL,'Production'),(23000,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Jafar Sadiq Ali Sheik Meeran','No','TRADUMST',NULL,'Production'),(23001,'NA','AUTOLL','EAISSOA','2020-07-15 00:00:00','Srinivasa Rao Yerra','No','AUTOLL  ',NULL,'Production'),(23002,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Pooja Budhwani','No','WESTPAC ',NULL,'Production'),(23003,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Harika Chandrabatla','No','ADBMST  ',NULL,'Production'),(23004,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Jyothi Kolli','No','TELSTMST',NULL,'Production'),(23005,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Vamshi Krishna Parsi','No','AUDVMST ',NULL,'Production'),(23006,'NA','TRADUMST','EAISSOA','2020-10-24 00:00:00','Saritha Paladugu','No','TRADUMST',NULL,'Production'),(23007,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Neeraj Bisht','No','TELSTMST',NULL,'Production'),(23008,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Amrutham Himaja','No','TELSTMST',NULL,'Production'),(23009,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Mahalakshmi Ayyapakkam Palani','No','TELSTMST',NULL,'Production'),(23010,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Akhila Gandikota','No','TELSTMST',NULL,'Production'),(23011,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Umesh Das','No','ADBMST  ',NULL,'Production'),(23012,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Ganesh Bhanudas Munde','No','M1LTD   ',NULL,'Production'),(23013,'TBD','PENTSOLU','EAISSOA','2020-06-30 00:00:00','Rohit Kumar Singh','No','PENTSOLU',NULL,'Production'),(23014,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Vamsi Krishna Eluri','No','WESTPAC ',NULL,'Production'),(23015,'NA','ICAREMST','EAISAPI','2020-09-30 00:00:00','Karthik Reddy Vutla','No','ICAREMST',NULL,'Production'),(23016,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Aditi Prakash Yadav','No','ADBMST  ',NULL,'Production'),(23017,'NA','TRADUMST','EAISSOA','2020-09-30 00:00:00','Kavita Atchyutuni','No','ADBMST  ',NULL,'Production'),(23018,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Ettla Nagamani','No','WESTPAC ',NULL,'Production'),(23019,'NAB','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Priyanka Devanand Patil','No','TELSTMST',NULL,'Production'),(23020,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Sachin Rathore','No','WESTPAC ',NULL,'Production'),(23021,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Arifa Makbul Nadaf','No','TELSTMST',NULL,'Production'),(23022,'TELSTMST','TELSTMST','EAISSOA','2020-06-19 00:00:00',' D Mahendra','No','TELSTMST',NULL,'Production'),(23023,'TBD','AUTOLL','EAISSOA','2020-06-30 00:00:00','Bitkunti Srujan','No','AUTOLL  ',NULL,'Production'),(23024,'TBD','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Puranam Viswa Teja','No','MENESMST',NULL,'Production'),(23025,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Kavya Sree Oleti Ramanjulu','No','TELSTMST',NULL,'Production'),(23026,'TBD','SRSTLMST','EAISAPI','2020-06-30 00:00:00',' Shiva Kumar P','No','HCFAUMST',NULL,'Production'),(23027,'TBD','AUTOLL','EAISSOA','2020-06-30 00:00:00','Purvika Siddamallappa Bevanur','No','AUTOLL  ',NULL,'Production'),(23028,'NA','TMKHDMST','EAISAPI','2020-12-31 00:00:00','Sushma Bhimareddy','No','TMKHDMST',NULL,'Production'),(23029,'NA','POLO','EAISSOA','2020-09-15 00:00:00','Dinesh Sundarrajan','No','POLHKMST',NULL,'Production'),(23030,'TBD','AUTOLL','EAISSOA','2020-06-30 00:00:00','Pavan Kumar Wuligundam','No','AUTOLL  ',NULL,'Production'),(23031,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Sowmya Mahajan','No','TELSTMST',NULL,'Production'),(23032,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Sai Shambhavi Devaraju','No','HCFAUMST',NULL,'Production'),(23033,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Pavani Karri','No','HCFAUMST',NULL,'Production'),(23034,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Talapakula Sushmita','No','HCFAUMST',NULL,'Production'),(23035,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Akhil Madarapu','No','HCFAUMST',NULL,'Production'),(23036,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Boddeti Priyanka','No','ADBMST  ',NULL,'Production'),(23037,'NA','SINGTMST','EAISAPI','2020-11-26 00:00:00','Ruchita Kyada','No','SINGTMST',NULL,'Production'),(23038,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Vinay Saini','No','TELSTMST',NULL,'Production'),(23039,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Jyothirmayee Maddirala','No','TELSTMST',NULL,'Production'),(23040,'M1LTD','M1LTD','EAISAPI','2020-06-30 00:00:00','Diptangshu Bhattacharya','No','GEFCOMST',NULL,'Production'),(23041,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Shelja Mahajan','No','WESTPAC ',NULL,'Production'),(23042,'NA','WESTPAC','EAISAPI','2020-08-31 00:00:00','Shilpa Popatrao Rakhunde','No','WESTPAC ',NULL,'Production'),(23043,'NA','POLO','EAISSOA','2020-12-31 00:00:00','Bhuvaneshwar Suresh','No','POLHKMST',NULL,'Production'),(23044,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','R Akhil Kumar','No','TELSTMST',NULL,'Production'),(23045,'TBD','AUTOLL','EAISAPI','2020-06-30 00:00:00','Milendra Kumar Verma','No','AUTOLL  ',NULL,'Production'),(23046,'NA','MECCAMST','EAISAPI','2020-08-31 00:00:00','Purbayan Saha','No','MECCAMST',NULL,'Production'),(23047,'NA','ICAREMST','EAISAPI','2020-10-31 00:00:00','Chiranjit Sen','No','ICAREMST',NULL,'Production'),(23048,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Nikita Binani','No','M1LTD   ',NULL,'Production'),(23049,'NA','AUSGRID','EAISAPI','2020-06-26 00:00:00','Nitin Manoharrao Raut','Yes','LIFULMST','2020-06-27 00:00:00','Production'),(23050,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Akhil Pathak','No','TMKHDMST',NULL,'Production'),(23051,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Vinay Goud Chikka','No','ADBMST  ',NULL,'Production'),(23052,'NA','POLO','EAISSOA','2020-06-30 00:00:00','Donkada Sai Pallavi','No','POLO    ','2020-07-01 00:00:00','Production'),(23053,'NA','SINGTMST','EAISAPI','2020-11-15 00:00:00','Monalisa Mitra','No','SINGTMST',NULL,'Production'),(23054,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Krishna Vamshi S V V S Ch','No','M1LTD   ',NULL,'Production'),(23055,'AUTOLL','M1LTD','EAISAPI','2020-06-30 00:00:00','Shiva Poosala','No','M1LTD   ',NULL,'Production'),(23056,'NA','MECCAMST','EAISSOA','2020-08-31 00:00:00','Sunaina Mamgain','No','POLO    ',NULL,'Production'),(23057,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Purna Madhiri','No','TELSTMST',NULL,'Production'),(23058,'TBD','AUTOLL','EAISAPI','2020-06-30 00:00:00','Goutham Reddy Mandadi','No','AUTOLL  ',NULL,'Production'),(23059,'NA','TMKHDMST','EAISAPI','2020-09-30 00:00:00','Abinash Panda','No','TMKHDMST',NULL,'Production'),(23060,'NA','TRADUMST','EAISSOA','2020-08-08 00:00:00','Ahmed Mahmoud Abdalla Gomaa','No','TRADUMST',NULL,'Production'),(23061,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Laxmi Prasanna Cheni','No','AUTOLL  ',NULL,'Production'),(23062,'SHBTCMST','SHBTCMST','EAISAPI','2020-06-30 00:00:00','Shefali Laxane','No','AUTOLL  ',NULL,'Production'),(23063,'TBD','SINGTMST','EAISAPI','2020-06-30 00:00:00','Kerin Chia','No','SINGTMST',NULL,'Pre-production'),(23064,'TBD','M1LTD','EAISAPI','2020-06-17 00:00:00','Jason Leong','No','M1LTD   ',NULL,'Pre-production'),(23065,'TBD','AUTOLL','EAISAPI','2020-06-30 00:00:00','Navya Gingampally','No','AUTOLL  ',NULL,'Production'),(23066,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Uday Kiran Pokuri Venkata','No','ADBMST  ',NULL,'Production'),(23067,'TBD','SINGTMST','EAISAPI','2020-06-30 00:00:00','Jun Hui Choong','No','SINGTMST',NULL,'Pre-production'),(23068,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Debasish Nath','No','ADBMST  ',NULL,'Production'),(23069,'TBD','M1LTD','EAISAPI','2020-06-17 00:00:00','Clemence Kum','No','M1LTD   ',NULL,'Pre-production'),(23070,'NA','MECCAMST','EAISSOA','2020-08-31 00:00:00','Mugdha Mahesh Parande','No','AUTOLL  ',NULL,'Production'),(23071,'TBD','SRSTLMST','EAISAPI','2020-06-30 00:00:00','Abhishek Gaurav','No','WESTPAC ',NULL,'Production'),(23072,'NA','MECCAMST','EAISAPI','2020-08-31 00:00:00','Datri Shashwata','No','MECCAMST',NULL,'Production'),(23073,'NA','WESTPAC','EAISAPI','2020-07-10 00:00:00','Manishkumar Hasmukhbhai Adroja','No','WESTPAC ',NULL,'Production'),(23074,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Naresh Goud Aashiahgari','No','ADBMST  ',NULL,'Production'),(23075,'NA','TOMCOMST','EAISSOA','2020-09-30 00:00:00','Siva Prasad Palli','No','TOSHAPAC',NULL,'Production'),(23076,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Kapil Lalwani','No','TELSTMST',NULL,'Production'),(23077,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Rohan Negi','No','MENESMST',NULL,'Production'),(23078,'NA','COKE','EAISSOA','2020-12-31 00:00:00','Shivam Mishra','No','COKE    ',NULL,'Production'),(23079,'NA','COKE','EAISSOA','2020-12-31 00:00:00','Tejasri Karuturi','No','COKE    ',NULL,'Production'),(23080,'NA','COKE','EAISSOA','2020-12-31 00:00:00','Srija Kota','No','COKE    ',NULL,'Production'),(23081,'NA','COKE','EAISSOA','2020-12-31 00:00:00','Devansh Tiwari','No','COKE    ',NULL,'Production'),(23082,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Ananya Tripathi','No','LIFULMST',NULL,'Production'),(23083,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Puru Jain','No','LIFULMST',NULL,'Production'),(23084,'NA','POLO','EAISSOA','2020-07-31 00:00:00','Vaibhav Kumar Kushwaha','No','POLO    ',NULL,'Production'),(23085,'NA','POLO','EAISSOA','2020-06-30 00:00:00','Harsh Seth','No','POLO    ','2020-07-01 00:00:00','Production'),(23086,'TBD','TELSTMST','EAISSOA','2020-06-25 00:00:00','Gargi Ujwal Vatturkar','No','TELSTMST',NULL,'Pre-production'),(23087,'TBD','TELSTMST','EAISSOA','2020-06-19 00:00:00','Shivam Kashyap','No','TELSTMST',NULL,'Pre-production'),(23088,'NA','AUSGRID','EAISSOA','2020-12-31 00:00:00','Akhil Nekkanti','No','AUSGRID ',NULL,'Production'),(23089,'NA','ENECOMST','EAISSOA','2020-12-31 00:00:00','Manickam Iyappan','No','ENECOMST',NULL,'Production'),(23090,'TBD','SINGTMST','EAISAPI','2020-06-30 00:00:00','Wei Keong Lucas Lim','No','SINGTMST',NULL,'Pre-production'),(23091,'NA','ADBMST','EAISSOA','2020-07-17 00:00:00','Nikhil Muthyala','No','',NULL,'Production'),(23092,'NA','OPTUS','EAISAPI','2020-07-20 00:00:00','Junaid Shaikh','No','SINGTMST',NULL,'Production'),(23093,'NA','OPTUS','EAISAPI','2020-07-20 00:00:00','Sayali Sunil Bhosale','No','SINGTMST',NULL,'Production'),(23094,'NA','COKE','EAISSOA','2021-04-20 00:00:00','Palanki Prasanna Kumar Babu','No','COKE    ',NULL,'Production'),(23095,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Robin Johnson','No','TELSTMST',NULL,'Production'),(23096,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Rehana Fathima Jameel Ahmed','No','TELSTMST',NULL,'Production'),(23097,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Nitin Sarda','No','M1LTD   ',NULL,'Production'),(23098,'AUSGRID','AUSGRID','EAISSOA','2020-06-26 00:00:00','Eppa Mounika','No','AUSGRID ',NULL,'Production'),(23099,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Sai Nikhil Yalampalli','No','M1LTD   ',NULL,'Production'),(23100,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Karishma Gupta','No','M1LTD   ',NULL,'Production'),(23101,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Sandeep Perugu','No','TELSTMST',NULL,'Production'),(23102,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Raghavendra Reddy Kadimetla','No','M1LTD   ',NULL,'Production'),(23103,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Shaikh Muneer','No','',NULL,'Production'),(23104,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Punith Mohan Bagade','No','M1LTD   ',NULL,'Production'),(23105,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Sudip Mohan Kulkarni','No','TELSTMST',NULL,'Production'),(23106,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Laxmanarao Cheekati','No','',NULL,'Production'),(23107,'TBD','M1LTD','EAISAPI','2020-06-30 00:00:00','Kiran Sampathirao','No','M1LTD   ',NULL,'Production'),(23108,'NA','TRADUMST','EAISSOA','2021-02-24 00:00:00','Oudeh Yaser','No','',NULL,'Production'),(23109,'TBD','TELSTMST','EAISSOA','2020-06-30 00:00:00','Divya Radhakrishnan','No','TELSTMST',NULL,'Production');
/*!40000 ALTER TABLE `phc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-18 17:34:06
