-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: springsecurity
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `dhrtbr`
--

LOCK TABLES `dhrtbr` WRITE;
/*!40000 ALTER TABLE `dhrtbr` DISABLE KEYS */;
INSERT INTO `dhrtbr` VALUES (683,'TELSTMST','EAISAPI',226.2513600916654,99.69653000000001),(684,'TELSTMST','EAISSOA',874.2522059999999,204.62325000000004),(685,'M1LTD','EAISAPI',298.0167291804312,123.87669000000002),(686,'NAB','EAISAPI',0,0.00595),(687,'NAB','EAISSOA',72.84626832419471,27.020870000000002),(688,'SINGTMST','EAISAPI',134.6024622304229,62.69142000000001),(689,'ANZBGL','EAISAPI',51.90415953458305,26.57332),(690,'ANZBGL','EAISSOA',29.825448117444775,10.09024),(691,'AUCWW','EAISAPI',132.29884234440703,44.72709),(692,'POLO','EAISSOA',108.69540221840748,50.31751),(693,'AUDVMST','EAISSOA',61.657472426146605,6.0203500000000005),(694,'AUTOLL','EAISAPI',276.60891955223576,81.55042),(695,'AUTOLL','EAISSOA',0,0),(696,'ICAREMST','EAISAPI',50.694965526264504,17.52512),(697,'POLHKMST','EAISSOA',0,0),(698,'TOMCOMST','EAISSOA',16.66482371583256,5.88),(699,'UNIBKMST','EAISSOA',4.08,0),(700,'RACQMST','EAISSOA',50.745300357882115,16.11183),(701,'COKE','EAISAPI',48.08416933047852,21.739649999999997),(702,'COKE','EAISSOA',0,0),(703,'CLPMST','EAISAPI',0,0),(704,'CLPMST','EAISSOA',0,0),(705,'HKJCMST','EAISAPI',0,0),(706,'TELNZMST','EAISAPI',0,0),(707,'AUTARGET','EAISAPI',0,0),(708,'AUTARGET','EAISSOA',0,0),(709,'QLDDTMST','EAISAPI',0,0),(710,'ADBMST','EAISSOA',-30.96033525823438,17.31709),(711,'PENTSOLU','EAISSOA',16.350103111877928,4.89088),(712,'NBNCOMST','EAISAPI',198.7089049264524,64.31242),(713,'SRSTLMST','EAISAPI',52.398112470092784,0),(714,'ALGYRMST','EAISSOA',32.79072755213601,0),(715,'TRADUMST','EAISAPI',563.0259806931812,159.81186),(716,'TRADUMST','EAISSOA',241.75656097302053,77.87219999999999),(717,'ENECOMST','EAISAPI',97.3837665044707,41.86081),(718,'WESTPAC','EAISAPI',370.73806260163786,97.17667000000002),(719,'WESTPAC','EAISSOA',0,0),(720,'MECCAMST','EAISAPI',136.28060253494584,42.282030000000006),(721,'TOSHAPAC','EAISSOA',99.86919028126238,38.968),(722,'AUSGRID','EAISSOA',200.4898595437818,68.98937),(723,'OPTUS','EAISAPI',42.30068990925109,23.20438),(724,'HCFAUMST','EAISAPI',49.44119287988664,16.15343),(725,'MENESMST','EAISAPI',0,0),(726,'MENESMST','EAISSOA',176.20205705287302,24.016130000000004),(727,'TMKHDMST','EAISAPI',98.36964680398248,63.166489999999996),(728,'SDGOEMST','EAISAPI',53.81999928844894,1.44779);
/*!40000 ALTER TABLE `dhrtbr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-18 17:34:08
