-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: springsecurity
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `phc_vol`
--

LOCK TABLES `phc_vol` WRITE;
/*!40000 ALTER TABLE `phc_vol` DISABLE KEYS */;
INSERT INTO `phc_vol` VALUES ('BPMAST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1255,'Amit','CMTAPI'),('CHCMST','EAISAPI','',6,6,6,NULL,0,0,6,0,0,1256,'Amit','CMTAPI'),('AMDUSMST','EAISAPI','',4,4,3,NULL,0,0,3,0,0,1257,'Amit','CMTAPI'),('TECLMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1258,'Amit','CMTAPI'),('UK-MOB-1','EAISAPI','',29,29,29,NULL,0,0,29.4,0,0,1259,'Amit','CMTAPI'),('VFLNZMST','EAISAPI','',1,0,0,NULL,0,0,0,0,0,1260,'Amit','CMTAPI'),('NOKINMST','EAISAPI','',3,3,3,NULL,0,0,3,0,0,1261,'Amit','CMTAPI'),('BTMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1262,'Amit','CMTAPI'),('CISCOMST','EAISAPI','',3,0,3,NULL,0,0,3,0,0,1263,'Amit','CMTAPI'),('TMBUSMST','EAISAPI','',3,3,3,NULL,0,0,3,0,0,1264,'Amit','CMTAPI'),('HPQMST','EAISAPI','',10,10,11,NULL,0,0,11.65,0,0,1265,'Amit','CMTAPI'),('UPCBBMST','EAISAPI','',10,10,11,NULL,0,0,11,0,0,1266,'Amit','CMTAPI'),('HSBC0MST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1267,'Harish','CMTAPI'),('WELSHMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1268,'Amit','CMTAPI'),('INTELMST','EAISAPI','',14,14,10,NULL,0,0,10,0,0,1269,'Amit','CMTAPI'),('INMARMST','EAISAPI','',3,3,3,NULL,0,0,3,0,0,1270,'Amit','CMTAPI'),('MarveMST','EAISAPI','',1,0,1,NULL,0,0,1,0,0,1271,'Amit','CMTAPI'),('SBCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1272,'Amit','CMTAPI'),('SFDCMSTT','EAISAPI','',11,11,21,NULL,0,0,21,0,0,1273,'Amit','CMTAPI'),('VERIZMST','EAISAPI','',85,83,100,NULL,0,0,98,0,0,1274,'Amit','CMTAPI'),('OPTUS','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1275,'NP','EAISAPIAPIMS'),('TECLMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1276,'Amit','EAISAPIAPIMS'),('MECCAMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1277,'NP','EAISAPIAPIMS'),('SDGOEMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1278,'NP','EAISAPIAPIMS'),('CAREFMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1279,'Harish','EAISAPIAPIMS'),('SINGTMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1280,'NP','EAISAPIAPIMS'),('FIDMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1281,'Harish','EAISAPIAPIMS'),('WESTPAC','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1282,'NP','EAISAPIAPIMS'),('FPLMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1283,'Amit','EAISAPIAPIMS'),('MDTRNMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1284,'Harish','EAISAPIAPIMS'),('HSBC0MST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1285,'Harish','EAISAPIAPIMS'),('RECUKMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1286,'Bindu','EAISAPIAPIMS'),('ICAREMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1287,'NP','EAISAPIAPIMS'),('TCGCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1288,'Harish','EAISAPIAPIMS'),('INBEV','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1289,'Bindu','EAISAPIAPIMS'),('UBSWMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1290,'Harish','EAISAPIAPIMS'),('KONECORP','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1291,'Bindu','EAISAPIAPIMS'),('BASFITG','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1292,'Bindu','EAISAPIAPIMS'),('NOKINMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1293,'Amit','EAISAPIAPIMS'),('LSCOMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1294,'Harish','EAISAPIAPIMS'),('ABNMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1295,'Mukul','EAISAPIAPIMS'),('MARS','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1296,'Bindu','EAISAPIAPIMS'),('COKE','EAISAPI','Ravi',0,0,0,NULL,0,0,0,0,0,1297,'NP','EAISAPI-AZUR'),('APSMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1298,'Amit','EAISAPI-AZUR'),('CCAMTMST','EAISAPI','Ravi',0,0,0,NULL,0,0,0,0,0,1299,'NP','EAISAPI-AZUR'),('SBD','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1300,'Bindu','EAISAPI-AZUR'),('SSESLMST','EAISAPI','',0,0,7,NULL,0,0,4.5,0,0,1301,'Amit','EAISAPI-AZUR'),('TRULPMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1302,'Amit','EAISAPI-AZUR'),('EONMST','EAISAPI','',0,0,5,NULL,0,0,5,0,0,1303,'Amit','EAISAPI-AZUR'),('SSEPLC','EAISAPI','',0,0,3,NULL,0,0,5.5,0,0,1304,'Amit','EAISAPI-AZUR'),('INGRDMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1305,'Amit','EAISAPI-AZUR'),('NALCHMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1306,'Amit','EAISAPI-AZUR'),('SEGAMMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1307,'Bindu','EAISAPI-SAG'),('SIEMST','EAISAPI','',0,0,4,NULL,0,0,4,0,0,1308,'Bindu','EAISAPI-SAG'),('ENECOMST','EAISAPI','',0,0,3,NULL,0,0,3,0,0,1309,'NP','EAISAPI-SAG'),('AUTOLL','EAISAPI','',0,0,13,NULL,0,0,12,0,1,1310,'NP','EAISAPI-SAG'),('TRADUMST','EAISAPI','',0,0,2,NULL,0,0,11.5,0,0,1311,'NP','EAISAPI-SAG'),('INOGYMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1312,'Amit','EAISAPI-TIBC'),('APSMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1313,'Amit','EAISAPI-TIBC'),('TNTMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1314,'Bindu','EAISAPI-TIBC'),('BASFITG','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1315,'Bindu','EAISAPI-TIBC'),('ADECCOGR','EAISAPI','',0,0,19,NULL,0,0,18.3,0,0,1316,'Amit','EAISAPI-TIBC'),('LOREFMST','EAISAPI','',0,0,55,NULL,0,0,61,0,0,1317,'Bindu','EAISAPI-TIBC'),('FEDMEMST','EAISAPI','',0,0,1,NULL,0,0,1,0,0,1318,'Bindu','EAISAPI-TIBC'),('FIDMAST','EAISAPI','',0,0,0,NULL,0,0,2,0,0,1319,'Harish','EAISAPI-US'),('INOLNMST','EAISAPI','',7,7,0,NULL,0,0,0,0,0,1320,'Harish','FSHILAPI'),('ABNMST','EAISAPI','',3,0,9,NULL,0,0,8.51,0,0,1321,'Mukul','FSHILAPI'),('TSBUK','EAISAPI','',2,2,2,NULL,0,0,2,0,0,1322,'Harish','FSHILAPI'),('HSBC0MST','EAISAPI','',104,101,107,NULL,0,0,106.5,0,0,1323,'Harish','FSHILAPI'),('BNYOERFP','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1324,'Harish','FSHILAPI'),('CAREMARK','EAISAPI','',20,20,20,NULL,0,0,20,0,0,1325,'Harish','FSHILAPI'),('SUNTRUST','EAISAPI','',0,0,6,NULL,0,0,5,0,0,1326,'Harish','FSHILAPI'),('AMEXMAST','EAISAPI','',44,45,49,NULL,0,0,48,0,0,1327,'Harish','FSHILAPI'),('FIDMAST','EAISAPI','',26,26,27,NULL,0,0,24.5,0,0,1328,'Harish','FSHILAPI'),('ROCH','EAISAPI','',25,18,27,NULL,0,0,26.5,0,0,1329,'Harish','FSHILAPI'),('WBGMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1330,'Harish','FSHILAPI'),('UBSWMST','EAISAPI','',28,27,30,NULL,0,0,30,0,0,1331,'Harish','FSHILAPI'),('NYDMVMST','EAISAPI','',10,10,10,NULL,0,0,10,0,0,1332,'Harish','FSHILAPI'),('SWISMAST','EAISAPI','',2,3,2,NULL,0,0,2,0,0,1333,'Harish','FSHILAPI'),('COMMEMST','EAISAPI','',1,1,0,NULL,0,0,0.5,0,0,1334,'Harish','FSHILAPI'),('ONMTMST','EAISAPI','',5,5,6,NULL,0,0,5.5,0,0,1335,'Harish','FSHILAPI'),('CSMGCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1336,'Harish','FSHILAPI'),('WAMICMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1337,'Harish','FSHILAPI'),('TCGCMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1338,'Harish','FSHILAPI'),('MDTRNMST','EAISAPI','',3,3,3,NULL,0,0,3,0,0,1339,'Harish','FSHILAPI'),('DTCCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1340,'Harish','FSHILAPI'),('MOLINA','EAISAPI','',5,5,7,NULL,0,0,7,0,0,1341,'Harish','FSHILAPI'),('GOLDMAST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1342,'Harish','FSHILAPI'),('LSCOMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1343,'Harish','FSHILAPI'),('PRMTHMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1344,'Harish','FSHILAPI'),('WELPOINT','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1345,'Harish','FSHILAPI'),('CAREFMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1346,'Harish','FSHILAPI'),('AETNA','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1347,'Harish','FSHILAPI'),('SCHW','EAISAPI','',1,1,9,NULL,0,0,9.5,0,0,1348,'Harish','FSHILAPI'),('FPLMAST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1349,'Amit','FSHILAPI'),('AMEXGMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1350,'Harish','FSHILAPI'),('HCSCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1351,'Harish','FSHILAPI'),('CITIMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1352,'Harish','FSHILAPI'),('CTZMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1353,'Harish','FSHILAPI'),('PTTSBMST','EAISAPI','',18,18,19,NULL,0,0,20,0,0,1354,'Harish','FSHILAPI'),('ONEMNMST','EAISAPI','',14,14,15,NULL,0,0,15,0,0,1355,'Harish','FSHILAPI'),('RBSMAST','EAISAPI','',11,11,12,NULL,0,0,12,0,0,1356,'Harish','FSHILAPI'),('10XFTMST','EAISAPI','',3,3,3,NULL,0,0,3,0,0,1357,'Harish','FSHILAPI'),('BOFAMAST','EAISAPI','',41,41,49,NULL,0,0,48,0,0,1358,'Harish','FSHILAPI'),('MSCOKMST','EAISAPI','',0,0,10,NULL,0,0,10,0,0,1359,'Bindu','MRCLAPIAMR'),('EMRSMAST','EAISAPI','',17,17,18,NULL,0,0,17.5,0,0,1360,'Bindu','MRCLAPIAMR'),('JCMASTER','EAISAPI','',32,31,50,NULL,0,0,50,0,0,1361,'Bindu','MRCLAPIAMR'),('KMSACMST','EAISAPI','',3,3,0,NULL,0,0,0,0,0,1362,'Bindu','MRCLAPIAMR'),('TOYOTMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1363,'Bindu','MRCLAPIAMR'),('LSCOMST','EAISAPI','',18,18,19,NULL,0,0,19,0,0,1364,'Harish','MRCLAPIAMR'),('ROCKWELL','EAISAPI','',4,4,4,NULL,0,0,4,0,0,1365,'Bindu','MRCLAPIAMR'),('WALMART','EAISAPI','',8,8,14,NULL,0,0,13.5,0,0,1366,'Bindu','MRCLAPIAMR'),('BNSF','EAISAPI','',4,4,6,NULL,0,0,5.5,0,0,1367,'Bindu','MRCLAPIAMR'),('NRPCMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1368,'Bindu','MRCLAPIAMR'),('KONECORP','EAISAPI','',2,2,0,NULL,0,0,0,0,0,1369,'Bindu','MRCLAPIAMR'),('COKE','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1370,'Bindu','MRCLAPIAMR'),('LOREFMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1371,'Bindu','MRCLAPIAMR'),('MACYSMST','EAISAPI','',5,5,0,NULL,0,0,0,0,0,1372,'Bindu','MRCLAPIAMR'),('CAT','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1373,'Bindu','MRCLAPIAMR'),('ADIDMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1374,'Bindu','MRCLAPIAMR'),('HERSHMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1375,'Bindu','MRCLAPIAMR'),('ULTAMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1376,'Bindu','MRCLAPIAMR'),('KCCESMST','EAISAPI','',3,3,4,NULL,0,0,4,0,0,1377,'Bindu','MRCLAPIAMR'),('TSCOMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1378,'Bindu','MRCLAPIAMR'),('SBD','EAISAPI','',3,0,0,NULL,0,0,0.4,0,0,1379,'Bindu','MRCLAPIAMR'),('PEPSIMST','EAISAPI','',22,22,23,NULL,0,0,28,0,0,1380,'Bindu','MRCLAPIAMR'),('INBEV','EAISAPI','',19,19,22,NULL,0,0,20,0,0,1381,'Bindu','MRCLAPIAMR'),('INBEV','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1382,'Bindu','MRCLAPIEUR'),('LOREFMST','EAISAPI','',17,17,2,NULL,0,0,2,0,0,1383,'Bindu','MRCLAPIEUR'),('SIEMST','EAISAPI','',2,2,0,NULL,0,0,0,0,0,1384,'Bindu','MRCLAPIEUR'),('TMHEMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1385,'Bindu','MRCLAPIEUR'),('FEDMEMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1386,'Bindu','MRCLAPIEUR'),('RECUKMST','EAISAPI','',11,11,12,NULL,0,0,12,0,0,1387,'Bindu','MRCLAPIEUR'),('UNILVMST','EAISAPI','',6,6,6,NULL,0,0,6,0,0,1388,'Bindu','MRCLAPIEUR'),('BASFITG','EAISAPI','',0,0,1,NULL,0,0,1,0,0,1389,'Bindu','MRCLAPIEUR'),('COKE','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1390,'Bindu','MRCLAPIEUR'),('PMITNE','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1391,'Bindu','MRCLAPIEUR'),('DHLMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1392,'Bindu','MRCLAPIEUR'),('AGCINTMA','EAISAPI','',7,7,6,NULL,0,0,6,0,0,1393,'Bindu','MRCLAPIEUR'),('HERSHMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1394,'Bindu','MRCLAPIEUR'),('TNTMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1395,'Bindu','MRCLAPIEUR'),('XPOLOGIS','EAISAPI','',0,0,7,NULL,0,0,7,0,0,1396,'Bindu','MRCLAPIEUR'),('BSHTGMST','EAISAPI','',11,11,11,NULL,0,0,12,0,0,1397,'Bindu','MRCLAPIEUR'),('KMSACMST','EAISAPI','',2,2,4,NULL,0,0,4,0,0,1398,'Bindu','MRCLAPIEUR'),('JCMASTER','EAISAPI','',2,2,0,NULL,0,0,0,0,0,1399,'Bindu','MRCLAPIEUR'),('GEFCOMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1400,'Bindu','MRCLAPIEUR'),('EMRSMAST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1401,'Bindu','MRCLAPIEUR'),('ADIDMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1402,'Bindu','MRCLAPIEUR'),('MARS','EAISAPI','',9,8,10,NULL,0,0,11.5,0,0,1403,'Bindu','MRCLAPIEUR'),('ABBMST','EAISAPI','',1,0,1,NULL,0,0,1,0,0,1404,'Bindu','MRCLAPIEUR'),('KONECORP','EAISAPI','',28,28,30,NULL,0,0,31,0,0,1405,'Bindu','MRCLAPIEUR'),('SEGAMMST','EAISAPI','',1,1,6,NULL,0,0,6,0,0,1406,'Bindu','MRCLAPIEUR'),('OPTUS','EAISAPI','',6,6,7,NULL,0,0,6.7,0,0,1407,'NP','ROWAPI'),('TRADUMST','EAISAPI','',2,2,0,NULL,0,0,0,0,0,1408,'NP','ROWAPI'),('MECCAMST','EAISAPI','',3,3,6,NULL,0,0,8,0,0,1409,'NP','ROWAPI'),('SRSTLMST','EAISAPI','',3,3,3,NULL,0,0,5,0,0,1410,'NP','ROWAPI'),('AUTOLL','EAISAPI','',4,4,0,NULL,0,0,0,0,0,1411,'NP','ROWAPI'),('AUCWW','EAISAPI','',2,0,0,NULL,0,0,5,0,0,1412,'NP','ROWAPI'),('SDGOEMST','EAISAPI','',2,2,3,NULL,0,0,3,0,0,1413,'NP','ROWAPI'),('AUSDHMST','EAISAPI','Ravi',1,1,1,NULL,0,0,5,0,0,1414,'NP','ROWAPI'),('NBNCOMST','EAISAPI','',3,3,9,NULL,0,0,9,0,0,1415,'NP','ROWAPI'),('M1LTD','EAISAPI','Ravi',27,27,34,NULL,0,0,31.5,0,0,1416,'NP','ROWAPI'),('LIFULMST','EAISAPI','Ravi',0,0,0,NULL,0,0,0,0,0,1417,'NP','ROWAPI'),('TELSTMST','EAISAPI','Ravi',7,7,7,NULL,0,0,9,0,0,1418,'NP','ROWAPI'),('TECLMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1419,'Amit','ROWAPI'),('VFLNZMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1420,'Amit','ROWAPI'),('ICAREMST','EAISAPI','',2,2,3,NULL,0,0,3,0,0,1421,'NP','ROWAPI'),('ANZBGL','EAISAPI','Ravi',2,2,2,NULL,0,0,2,0,0,1422,'NP','ROWAPI'),('TMKHDMST','EAISAPI','',4,4,4,NULL,0,0,4,0,0,1423,'NP','ROWAPI'),('NAB','EAISAPI','Ravi',0,0,0,NULL,0,0,0,0,0,1424,'NP','ROWAPI'),('POLO','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1425,'NP','ROWAPI'),('SHBTCMST','EAISAPI','',0,0,0,NULL,0,0,2,0,0,1426,'NP','ROWAPI'),('HCFAUMST','EAISAPI','',1,1,1,NULL,0,0,2,0,0,1427,'NP','ROWAPI'),('ABNMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1428,'Mukul','ROWAPI'),('WESTPAC','EAISAPI','',14,13,17,NULL,0,0,19.6,0,0,1429,'NP','ROWAPI'),('CCAMTMST','EAISAPI','Ravi',0,0,2,NULL,0,0,1.82,0,0,1430,'NP','ROWAPI'),('SINGTMST','EAISAPI','',5,5,6,NULL,0,0,6,0,0,1431,'NP','ROWAPI'),('COKE','EAISAPI','Ravi',0,0,7,NULL,0,0,4.5,0,0,1432,'NP','ROWAPI'),('ABNMST','EAISAPI','',2,2,0,NULL,0,0,0,0,0,1433,'Mukul','SUREAPI'),('CONEDMST','EAISAPI','',17,16,22,NULL,0,0,22.84,0,0,1434,'Amit','SUREAPI'),('NUOOOOO1','EAISAPI','',6,6,0,NULL,0,0,0,0,0,1435,'Amit','SUREAPI'),('SFDCMSTT','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1436,'Amit','SUREAPI'),('ADECCOGR','EAISAPI','',13,12,0,NULL,0,0,0,0,0,1437,'Amit','SUREAPI'),('VERIZMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1438,'Amit','SUREAPI'),('AMEREN','EAISAPI','',21,21,21,NULL,0,0,21,0,0,1439,'Amit','SUREAPI'),('BAINCMST','EAISAPI','',3,3,3,NULL,0,0,1.5,0,0,1440,'Amit','SUREAPI'),('CAUASMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1441,'Amit','SUREAPI'),('PWC','EAISAPI','',9,9,10,NULL,0,0,10,0,0,1442,'Amit','SUREAPI'),('CONDTMST','EAISAPI','',14,14,18,NULL,0,0,20,0,0,1443,'Amit','SUREAPI'),('SSEPLC','EAISAPI','',6,1,0,NULL,0,0,0,0,0,1444,'Amit','SUREAPI'),('EONMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1445,'Amit','SUREAPI'),('UK-MOB-1','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1446,'Amit','SUREAPI'),('EXXNMMST','EAISAPI','',1,1,1,NULL,0,0,1,0,0,1447,'Amit','SUREAPI'),('WELSHMST','EAISAPI','',10,10,12,NULL,0,0,12,0,0,1448,'Amit','SUREAPI'),('FPLMAST','EAISAPI','',18,18,24,NULL,0,0,24,0,0,1449,'Amit','SUREAPI'),('UNPERGDE','EAISAPI','',1,1,3,NULL,0,0,2.5,0,0,1450,'Amit','SUREAPI'),('INGRDMST','EAISAPI','',2,2,6,NULL,0,0,6,0,0,1451,'Amit','SUREAPI'),('UCASMST','EAISAPI','',5,5,5,NULL,0,0,5,0,0,1452,'Amit','SUREAPI'),('BPMAST','EAISAPI','',48,48,51,NULL,0,0,51,0,0,1453,'Amit','SUREAPI'),('SABRECO','EAISAPI','',20,20,44,NULL,0,0,48,0,0,1454,'Amit','SUREAPI'),('APSMAST','EAISAPI','',0,0,2,NULL,0,0,2.8,0,0,1455,'Amit','SUREAPI'),('INOGYMST','EAISAPI','',6,6,3,NULL,0,0,3,0,0,1456,'Amit','SUREAPI'),('INOLNMST','EAISAPI','',0,0,8,NULL,0,0,7.3,0,0,1457,'Harish','APICND'),('LOREFMST','EAISSOA','',6,6,0,NULL,0,0,0,0,0,1458,'Bindu','EAISSOA-API'),('PWC','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1459,'Amit','EAISSOA-API'),('CONEDMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1460,'Amit','EAISSOA-API'),('NUOOOOO1','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1461,'Amit','EAISSOA-API'),('APSMAST','EAISSOA','',2,2,0,NULL,0,0,0,0,0,1462,'Amit','EAISSOA-API'),('BHPBNMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1463,'Amit','EAISSOA-BPM'),('ABNMST','EAISSOA','',122,119,125,NULL,0,0,123.5,0,0,1464,'Mukul','EAISSOA-BPM'),('AMEXMAST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1465,'Harish','EAISSOA-BPM'),('NNGRPMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1466,'Harish','EAISSOA-BPM'),('BPMAST','EAISSOA','',38,38,47,NULL,0,0,47,0,0,1467,'Amit','EAISSOA-BPM'),('POLO','EAISSOA','',8,8,10,NULL,0,0,10,0,0,1468,'NP','EAISSOA-MSBT'),('AMEXMAST','EAISSOA','',31,31,29,NULL,0,0,30,0,0,1469,'Harish','EAISSOA-MSBT'),('CAMPBMST','EAISSOA','',13,13,12,NULL,0,0,11.75,0,0,1470,'Bindu','EAISSOA-MSBT'),('SBD','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1471,'Bindu','EAISSOA-MSBT'),('PGMSTRCT','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1472,'Bindu','EAISSOA-MSBT'),('PWC','EAISSOA','',19,19,19,NULL,0,0,19,0,0,1473,'Amit','EAISSOA-MSBT'),('APSMAST','EAISSOA','',2,1,0,NULL,0,0,0,0,0,1474,'Amit','EAISSOA-MSBT'),('SSEPLC','EAISSOA','',3,3,0,NULL,0,0,1,0,0,1475,'Amit','EAISSOA-MSBT'),('ONEMNMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1476,'Harish','EAISSOA-MSBT'),('COKE','EAISSOA','Ravi',6,6,0,NULL,0,0,0,0,0,1477,'NP','EAISSOA-MSBT'),('UNPERGDE','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1478,'Amit','EAISSOA-MSBT'),('EDGEMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1479,'Bindu','EAISSOA-MSBT'),('PFE','EAISSOA','',3,3,3,NULL,0,0,3,0,0,1480,'Harish','EAISSOA-MSBT'),('ENERMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1481,'Bindu','EAISSOA-MSBT'),('AMDUSMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1482,'Amit','EAISSOA-MSBT'),('POLHKMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1483,'NP','EAISSOA-MSBT'),('HSBC0MST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1484,'Harish','EAISSOA-MSBT'),('RACQMST','EAISSOA','',2,2,2,NULL,0,0,1.5,0,0,1485,'NP','EAISSOA-MSBT'),('INGRDMST','EAISSOA','',4,4,0,NULL,0,0,0,0,0,1486,'Amit','EAISSOA-MSBT'),('WELSHMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1487,'Amit','EAISSOA-MSBT'),('INTESMST','EAISSOA','',4,4,4,NULL,0,0,4,0,0,1488,'Harish','EAISSOA-MSBT'),('PTTSBMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1489,'Harish','EAISSOA-MSBT'),('MECCAMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1490,'NP','EAISSOA-MSBT'),('CONEDMST','EAISSOA','',3,3,0,NULL,0,0,0,0,0,1491,'Amit','EAISSOA-MSBT'),('MOLINA','EAISSOA','',7,7,6,NULL,0,0,6,0,0,1492,'Harish','EAISSOA-MSBT'),('SSESLMST','EAISSOA','',3,3,5,NULL,0,0,5,0,0,1493,'Amit','EAISSOA-MSBT'),('NALCHMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1494,'Amit','EAISSOA-MSBT'),('ONMTMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1495,'Harish','EAISSOA-MSBT'),('UT','EAISSOA','',2,2,3,NULL,0,0,2.75,0,0,1496,'Bindu','EAISSOA-MSBT'),('PENTSOLU','EAISSOA','',0,0,2,NULL,0,0,1.5,0,0,1497,'NP','EAISSOA-MSBT'),('JCMASTER','EAISSOA','',3,3,4,NULL,0,0,4,0,0,1498,'Bindu','EAISSOA-MSBT'),('BHPBNMST','EAISSOA','',3,2,4,NULL,0,0,4,0,0,1499,'Amit','EAISSOA-MSBT'),('REXELFR','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1500,'Bindu','EAISSOA-OSS'),('BPMAST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1501,'Amit','EAISSOA-TIBC'),('APSMAST','EAISSOA','',3,2,3,NULL,0,0,3,0,0,1502,'Amit','EAISSOA-TIBC'),('TSCOMST','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1503,'Bindu','EAISSOA-TIBC'),('WS','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1504,'Bindu','EAISSOA-TIBC'),('TELSTMST','EAISSOA','Ravi',49,49,52,NULL,0,0,59,0,0,1505,'NP','EAISSOA-TIBC'),('CSMGCMST','EAISSOA','',7,5,6,NULL,0,0,6,0,0,1506,'Harish','EAISSOA-TIBC'),('CAREFMST','EAISSOA','',19,19,19,NULL,0,0,19,0,0,1507,'Harish','EAISSOA-TIBC'),('NSWDEMST','EAISSOA','Ravi',0,0,0,NULL,0,0,0,0,0,1508,'NP','EAISSOA-TIBC'),('ALSTMST','EAISSOA','',6,6,6,NULL,0,0,6.4,0,0,1509,'Harish','EAISSOA-TIBC'),('CITIMAST','EAISSOA','',10,10,10,NULL,0,0,9.5,0,0,1510,'Harish','EAISSOA-TIBC'),('ADECCOGR','EAISSOA','',7,7,0,NULL,0,0,0,0,0,1511,'Amit','EAISSOA-TIBC'),('AVNETMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1512,'Amit','EAISSOA-TIBC'),('TOSHAPAC','EAISSOA','',3,3,3,NULL,0,0,3,0,0,1513,'NP','EAISSOA-TIBC'),('BSHTGMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1514,'Bindu','EAISSOA-TIBC'),('BNSF','EAISSOA','',2,2,0,NULL,0,0,0,0,0,1515,'Bindu','EAISSOA-TIBC'),('ANZBGL','EAISSOA','Ravi',0,0,0,NULL,0,0,0,0,0,1516,'NP','EAISSOA-TIBC'),('TNTMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1517,'Bindu','EAISSOA-TIBC'),('ADBMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1518,'NP','EAISSOA-TIBC'),('VFLNZMST','EAISSOA','',1,1,2,NULL,0,0,2,0,0,1519,'Amit','EAISSOA-TIBC'),('ABNMST','EAISSOA','',2,2,0,NULL,0,0,0,0,0,1520,'Mukul','EAISSOA-TIBC'),('NOVARMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1521,'Harish','EAISSOA-TIBC'),('LSCOMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1522,'Harish','EAISSOA-TIBC'),('SANOFMST','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1523,'Harish','EAISSOA-TIBC'),('AUDVMST','EAISSOA','Ravi',1,1,1,NULL,0,0,1,0,0,1524,'NP','EAISSOA-TIBC'),('NAB','EAISSOA','Ravi',2,2,3,NULL,0,0,3,0,0,1525,'NP','EAISSOA-TIBC'),('COKE','EAISSOA','Ravi',0,0,0,NULL,0,0,0,0,0,1526,'NP','EAISSOA-TIBC'),('NSTROM','EAISSOA','',1,1,2,NULL,0,0,1.2,0,0,1527,'Bindu','EAISSOA-TIBC'),('CONDTMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1528,'Amit','EAISSOA-TIBC'),('SMTFINAL','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1529,'Bindu','EAISSOA-TIBC'),('COPARMST','EAISSOA','',2,2,2,NULL,0,0,11,0,0,1530,'Amit','EAISSOA-TIBC'),('TMBUSMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1531,'Amit','EAISSOA-TIBC'),('CYPREMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1532,'Amit','EAISSOA-TIBC'),('TOMCOMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1533,'NP','EAISSOA-TIBC'),('TRADUMST','EAISSOA','',2,2,0,NULL,0,0,0,0,0,1534,'NP','EAISSOA-TIBC'),('ALCONMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1535,'Harish','EAISSOA-TIBC'),('UK-MOB-1','EAISSOA','',8,8,12,NULL,0,0,12,0,0,1536,'Amit','EAISSOA-TIBC'),('DEUTMST','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1537,'Harish','EAISSOA-TIBC'),('ULTAMST','EAISSOA','',7,7,7,NULL,0,0,7,0,0,1538,'Bindu','EAISSOA-TIBC'),('EXELOMST','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1539,'Amit','EAISSOA-TIBC'),('XPOLOGIS','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1540,'Bindu','EAISSOA-TIBC'),('HYUNDAI','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1541,'Bindu','EAISSOA-TIBC'),('PTTSBMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1542,'Harish','EAISSOA-TIBC'),('JCMASTER','EAISSOA','',15,15,0,NULL,0,0,0,0,0,1543,'Bindu','EAISSOA-TIBC'),('CONEDMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1544,'Amit','EAISSOA-TIBC'),('KONECORP','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1545,'Bindu','EAISSOA-TIBC'),('M1LTD','EAISSOA','Ravi',1,1,0,NULL,0,0,0,0,0,1546,'NP','EAISSOA-TIBC'),('LOREFMST','EAISSOA','',21,21,0,NULL,0,0,0,0,0,1547,'Bindu','EAISSOA-TIBC'),('MarveMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1548,'Amit','EAISSOA-TIBC'),('INOGYMST','EAISSOA','',32,32,34,NULL,0,0,35,0,0,1549,'Amit','EAISSOA-TIBC'),('RBSMAST','EAISSOA','',13,13,12,NULL,0,0,12,0,0,1550,'Harish','EAISSOA-TIBC'),('MACYSMST','EAISSOA','',16,17,20,NULL,0,0,21,0,0,1551,'Bindu','EAISSOA-TIBC'),('AUSGRID','EAISSOA','Ravi',9,7,7,NULL,0,0,7.1,0,0,1552,'NP','EAISSOA-TIBC'),('BOFAMAST','EAISSOA','',5,5,5,NULL,0,0,5.5,0,0,1553,'Harish','EAISSOA-TIBC'),('ADIDMAST','EAISSOA','',20,20,39,NULL,0,0,46,0,0,1554,'Bindu','EAISSOA-TIBC'),('REXELFR','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1555,'Bindu','EAISSOA-TIBC'),('TOYOTMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1556,'Bindu','EAISSOA-TIBC'),('NORSCMST','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1557,'Bindu','EAISSOA-TIBC'),('PEPSIMST','EAISSOA','',17,17,17,NULL,0,0,19,0,0,1558,'Bindu','EAISSOA-TIBC'),('MENESMST','EAISSOA','',10,10,11,NULL,0,0,12,0,0,1559,'NP','EAISSOA-TIBC'),('TSBUK','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1560,'Harish','EAISSOA-TIBC'),('SUNTRUST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1561,'Harish','EAISSOA-TIBC'),('INBEV','EAISSOA','',4,4,3,NULL,0,0,2.75,0,0,1562,'Bindu','EAISSOA-WM'),('DHLMST','EAISSOA','',15,14,16,NULL,0,0,16,0,0,1563,'Bindu','EAISSOA-WM'),('AVON','EAISSOA','',11,11,11,NULL,0,0,11,0,0,1564,'Bindu','EAISSOA-WM'),('TRADUMST','EAISSOA','',14,14,17,NULL,0,0,6,0,0,1565,'NP','EAISSOA-WM'),('ENECOMST','EAISSOA','',3,3,0,NULL,0,0,0,0,0,1566,'NP','EAISSOA-WM'),('POLO','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1567,'NP','EAISSOA-WM'),('JPGMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1568,'Bindu','EAISSOA-WM'),('BPMAST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1569,'Amit','EAISSOA-WM'),('BH1','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1570,'Amit','EAISSOA-WM'),('bpostMST','EAISSOA','',0,0,4,NULL,0,0,4,0,0,1571,'Bindu','EAISSOA-WM'),('INGIHL','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1572,'Harish','EAISSOA-WM'),('CYPREMST','EAISSOA','',5,5,7,NULL,0,0,7,0,0,1573,'Amit','EAISSOA-WM'),('NUOOOOO1','EAISSOA','',14,14,0,NULL,0,0,0,0,0,1574,'Amit','EAISSOA-WM'),('SMTFINAL','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1575,'Bindu','EAISSOA-WM'),('SIEMST','EAISSOA','',6,6,0,NULL,0,0,0,0,0,1576,'Bindu','EAISSOA-WM'),('AVNETMST','EAISSOA','',9,9,10,NULL,0,0,10,0,0,1577,'Amit','EAISSOA-WM'),('WALMART','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1578,'Bindu','EAISSOA-WM'),('ICABMST','EAISSOA','',1,1,1,NULL,0,0,1,0,0,1579,'Bindu','EAISSOA-WM'),('MACYSMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1580,'Bindu','EAISSOA-WM'),('AUTOLL','EAISSOA','',8,2,0,NULL,0,0,0,0,0,1581,'NP','EAISSOA-WM'),('SBD','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1582,'Bindu','EAISSOA-WM'),('ICAREMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1583,'NP','EAISSOA-WM'),('DTCHLMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1584,'Bindu','EAISSOA-WM'),('APPLE','EAISSOA','',2,2,2,NULL,0,0,2,0,0,1585,'Bindu','EAISSOA-WM'),('TSCOMST','EAISSOA','',12,12,12,NULL,0,0,12,0,0,1586,'Bindu','EAISSOA-WM'),('ALGYRMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1587,'NP','EAISSOA-WM'),('ADBMST','EAISSOA','',10,9,11,NULL,0,0,11,0,0,1588,'NP','EAISSOA-WM'),('DISHPMST','EAISAPI',NULL,0,0,4,NULL,0,0,3,0,0,1589,'Amit','CMTAPI'),('ELPWAMST','EAISAPI',NULL,0,0,1,NULL,0,0,0.84,0,0,1590,'Amit','SUREAPI'),('TTTELMST','EAISAPI',NULL,1,1,1,NULL,0,0,1,0,0,1591,'Amit','CMTAPI'),('UK-MOB-2','EAISAPI',NULL,0,0,0,NULL,0,0,0,0,0,1592,'Amit','SUREAPI'),('ABNMST','EAISAPI',NULL,0,0,0,'NA',0,0,0.3,0,1,1593,'NP','ROWAPI'),('NUOOOOO2','EAISSOA',NULL,0,0,20,NULL,0,0,20,0,0,1594,'Amit','EAISSOA-WM'),('SHBTCMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1595,'NP','EAISSOA-WM'),('SDGOEMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1596,'NP','EAISSOA-WM'),('CCAMTMST','EAISSOA','',2,0,0,NULL,0,0,0,0,0,1597,'NP','EAISSOA-MSBT'),('WESTPAC','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1598,'NP','EAISAPI-DFT'),('PERMTMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1599,'NP','EAISSOA-MSBT'),('SHBTCMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1600,'NP','EAISSOA-TIBC'),('M1LTD','EAISAPI','',0,1,0,NULL,0,0,0,0,0,1601,'NP','FSHILAPI'),('SHBTCMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1602,'NP','EAISSOA-DFT'),('MECCAMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1603,'NP','EAISSOA-WM'),('TELSTMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1604,'NP','EAISSOA-API'),('SINGTMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1605,'NP','EAISAPI-DFT'),('PEPSIMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1606,'Bindu','EAISSOA-WM'),('MSCOKMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1607,'Bindu','MRCLAPIEUR'),('MSCOKMST','EAISSOA','',0,0,0,NULL,0,0,0,0,0,1608,'Bindu','EAISSOA-MSBT'),('MARS','EAISAPI','',3,3,0,NULL,0,0,0,0,0,1609,'Bindu','MRCLAPIAMR'),('UK-MOB-1','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1610,'Amit','EAISAPI-DFT'),('FPLMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1611,'Amit','EAISAPI-DFT'),('RECUKMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1612,'Bindu','EAISSOA-TIBC'),('WELSHMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1613,'Amit','EAISAPI-DFT'),('SSESLMST','EAISAPI','',4,4,0,NULL,0,0,0,0,0,1614,'Amit','SUREAPI'),('LOREFMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1615,'Bindu','CMTAPI'),('MOLINA','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1616,'Harish','CMTAPI'),('SGHSLMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1617,'NP','ROWAPI'),('RABONMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1618,'Harish','FSHILAPI'),('SCHW','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1619,'Harish','EAISAPI-DFT'),('VFLNZMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1620,'Amit','SUREAPI'),('MOODYCOR','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1621,'Harish','EAISSOA-TIBC'),('SEGAMMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1622,'Bindu','EAISSOA-WM'),('ABNMST','EAISSOA','',1,0,0,NULL,0,0,0,0,0,1623,'Mukul','EAISSOA-API'),('UBSWMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1624,'Harish','EAISAPI-OH'),('MARKEMST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1625,'Harish','FSHILAPI'),('CAMPBMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1626,'Bindu','MRCLAPIEUR'),('BPMAST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1627,'Amit','FSHILAPI'),('UBSWMST','EAISAPI','',1,1,0,NULL,0,0,0,0,0,1628,'Harish','CMTAPI'),('AMEXMAST','EAISAPI','',0,1,0,NULL,0,0,0,0,0,1629,'Harish','EAISAPI-DFT'),('AUSDHMST','EAISSOA','',1,1,0,NULL,0,0,0,0,0,1630,'NP','EAISSOA-MSBT'),('BOFAMAST','EAISAPI','',0,0,0,NULL,0,0,0,0,0,1631,'Harish','MRCLAPIAMR');
/*!40000 ALTER TABLE `phc_vol` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-12 22:14:39
