-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: springsecurity
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `account_summary`
--

LOCK TABLES `account_summary` WRITE;
/*!40000 ALTER TABLE `account_summary` DISABLE KEYS */;
INSERT INTO `account_summary` VALUES ('ADBMST',82,82,17.31709,-30.96033525823438,'Ravi','NA'),('ALGYRMST',38,38,0,32.79072755213601,'Ravi','NA'),('ANZBGL',66,66,36.66356,81.72960765202782,'Ravi','SOA :NA API :NA'),('AUCWW',87,87,44.72709,132.29884234440703,NULL,'36K will come for code extension in March. ETA 28th Feb'),('AUDVMST',12,12,6.0203500000000005,61.657472426146605,'Ravi','SOA :NA API :start date moved to 1st week of April'),('AUSDHMST',0,0,0,0,NULL,'NA'),('AUSGRID',160,160,68.98937,200.4898595437818,'Ravi','100K showing more in RTBR'),('AUTARGET',4,4,0,0,NULL,'NA'),('AUTOLL',280,280,81.55042,276.60891955223576,NULL,'7K extra will get'),('COKE',50,50,21.739649999999997,48.08416933047852,'Ravi','checking with FA on  BE callcu...'),('ENECOMST',105,105,41.86081,97.3837665044707,'Ravi','NA'),('HCFAUMST',194,194,16.15343,49.44119287988664,NULL,'60K will come after March code extension.  ETA 26th March'),('ICAREMST',51,51,17.52512,50.694965526264504,NULL,'NA'),('LIFULMST',0,0,0,0,NULL,'NA'),('M1LTD',270,270,123.87669000000002,298.0167291804312,'Ravi','NA'),('MECCAMST',146,146,42.282030000000006,136.28060253494584,NULL,'NA'),('MENESMST',236,236,24.016130000000004,176.20205705287302,'Ravi','tibco upgrade project delayed'),('NAB',68,68,27.02682,72.84626832419471,'Ravi','SOA :NA API :NA'),('NBNCOMST',182,182,64.31242,198.7089049264524,NULL,'NA'),('NEW OPTY',100,0,0,100,NULL,'NA'),('NSWDEMST',0,0,0,0,NULL,'NA'),('OPTUS',71,71,23.20438,42.30068990925109,NULL,'NA'),('PENTSOLU',21,21,4.89088,16.350103111877928,NULL,'NA'),('PERMTMST',0,0,0,0,NULL,'NA'),('POLHKMST',30,30,0,0,NULL,'NA'),('POLO',67,67,50.31751,108.69540221840748,NULL,'NA'),('RACQMST',41,41,16.11183,50.745300357882115,NULL,'NA'),('SDGOEMST',53,53,1.44779,53.81999928844894,'Ravi','NA'),('SHBTCMST',0,0,0,0,NULL,'NA'),('SINGTMST',200,200,62.69142000000001,134.6024622304229,NULL,'63K additional T&M  billing for onsite resource. ETA 28th Feb'),('SRSTLMST',37,37,0,52.398112470092784,NULL,'NA'),('TELSTMST',986,986,304.31978000000004,1100.5035660916653,'Ravi','SOA :130K extra in  TnM code. inclu... API :need pbs   fix '),('TMKHDMST',233,128,63.166489999999996,98.36964680398248,'Ravi','74 vs 90K (-16) for TMK Operate, 18 vs 15K (3) for IPP,  99+55=154 vs 38K (116) for BEAMS operate.  raised AHD. checking with FA on IPP value.'),('TOMCOMST',17,17,5.88,16.66482371583256,'Ravi','NA'),('TOSHAPAC',118,118,38.968,99.86919028126238,'Ravi','NA'),('TRADUMST',711,711,237.68406,804.7825416662017,'Ravi','SOA :NA API :above'),('UNIBKMST',12,12,0,4.08,'Ravi','NA'),('WESTPAC',360,360,97.17667000000002,370.73806260163786,NULL,'C&P extension in progress. Opp is pending for DH approval. ETA 28th Feb');
/*!40000 ALTER TABLE `account_summary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-18 17:34:10
